{
  "name": "whorl",
  "version": "0.1.0",
  "description": "A web based audio live coding environment",
  "main": "src/main.js",
  "author": "Guy John",
  "license": "BSD-3",
  "scripts": {
    "gendemos": "./scripts/progbuild.py ./src/demos ./src/generated",
    "gentutorials": "./scripts/progbuild.py ./src/tutorials ./src/generated",
    "genparser": "jison src/grammar/soundlang.jison -o src/generated/jison-parser.js -m commonjs",
    "compile": "browserify . > ./dist/app.js",
    "prebuild": "npm run genparser & npm run gendemos & npm run gentutorials",
    "build": "npm run compile",
    "postbuild": "cp -r ./html/* ./dist/; cat ./style/*.css > ./dist/style.css;",
    "clean": "rm -rf ./dist/* ./src/generated/*",
    "test": "nodeunit tests",
    "prepages": "npm run build",
    "pages": "git checkout gh-pages; cp ./dist/* .; git add app.js index.html style.css favicon.ico; git ci -m 'Updating pages'; git push origin gh-pages",
    "postpages": "git checkout master;"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "jison": "^0.4.15",
    "nodeunit": "^0.9.1",
  }
}
